@import "bootstrap"

.important
    @extend strong

.unimportant
    @extend small
    color: gray
    line-height: 18px

.unit
    margin: 0.5em 0


h1
    margin-bottom: 5px

h5
    margin: 0

ul
    // list-style: none
    // margin: 0
    padding-left: 1em

li
    // Give the right column some space
    margin-right: 5%

header
    overflow: auto

.container
    padding: 0.5em 0
    // Used for timestamp
    position: relative

.header
    @extend .row-fluid

    ul
        padding: 0

.header2
    @extend .col-md-12
    @extend .col-sm-12
    @extend .col-xs-12

.main
    @extend .row-fluid
    -webkit-column-count: 2
    -webkit-column-gap: 20px

.section
    @extend .col-md-6
    @extend .col-sm-6
    @extend .col-xs-6

.experience, .project
    @extend .unit

.position
    float: left

.job
    overflow: auto

.company
    @extend .important

.title
    @extend .unimportant
    color: black

.context
    @extend .unimportant

#contact
    @extend .unimportant
    margin-bottom: 10px

    li
        display: inline-block
        margin: 0 0.1em

#print-button
    @extend .unimportant
    position: absolute
    top: 1em
    right: 1em

#timestamps
    @extend .unimportant
    position: absolute
    bottom: 1%
    right: 1%

@media (max-width: 767px)
    .row-fluid [class*="span"]
        width: 50%
        float: left

.meta
    @extend .unimportant
